pipeline {
    agent {
        label 'android-slave'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/ntp-production jenkins-slave.yml --tags jenkins-slave --vault-password-file /home/ops/vault -vvv
                '''
            }
        }
    }
}
