server {
    listen       80;
    server_name  {{ proxy_server_name }};
    return 301 https://{{ proxy_server_name }}$request_uri;
}
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

server {
  listen                443 ssl;
  ssl_certificate       /run/secrets/site.crt;
  ssl_certificate_key   /run/secrets/site.key;
  server_name           {{ proxy_server_name }};

  proxy_set_header    Host              $host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-SSL   on;
  proxy_set_header    X-Forwarded-Proto $scheme;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
