pipeline {
  agent {
      label 'general-staging'
  }
  stages {
    stage('Checkout') {
      steps {
        sh('./pipelines/setupDevopsCode.sh')
      }
    }
    stage('Pre-Build'){
      steps {
        sh('./sunbird-devops/ansible/installDeps.sh')
      }
    }
    stage('Metadata'){
      steps { 
      sh('./pipelines/metadata.sh  .proxy > ./pipelines/proxy/metadata.json')
       }
    }
    stage('Deploy') {
      steps {
        sh 'METADATA_FILE=./pipelines/proxy/metadata.json ARTIFACT_LABEL=gold  ENV=ntp-staging ./pipelines/proxy/deploy.sh'
        archive includes: "./pipelines/proxy/metadata.json"
      }
    }
  }
}
