pipeline {
    agent {
        label 'general-staging'
    }
triggers {
    cron('H 12 * * 6')
}

    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }
        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i ../ansible/inventories/ntp-staging grafana_backup.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
   
post {
       failure {
           slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
       }
       always {
          step([$class: 'Mailer',
            notifyEveryUnstableBuild: true,
            recipients: "harshavardhan.c@optit.co,anutha.m@optit.co",
            sendToIndividuals: true])
        }
   }
}