#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/telemetry-logstash-datapipeline/installDeps.sh')

       }

       stage('Deploy'){
          sh ('./pipelines/telemetry-logstash-datapipeline/deploy.sh ntp-production')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
