<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../fonts/natosans/notsans.css">
        <link rel="stylesheet" href="resources/css/app.css" >
        <script src="resources/js/jquery.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/render-from-json.js"></script>
        <script src="resources/js/app.js"></script>
    </head>
    <body>
        <div id="header">
            loading...
        </div>
        <div class="bs-example">
            <div class="panel-group" id="accordion">
                
            </div>
        </div>
        <div id="send-email">
        </div>
    </body>
</html>