#!groovy

node('master') {
    currentBuild.result = "SUCCESS"

    try {
       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/ntp-demo bootstrap.yml --extra-vars "hosts=ntp-demo-swarm-manager swarm_master=true bootstrap_secret_file=ntp-bootstrap" --vault-password-file  ~/vault-pass-ntp-demo')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
