#!groovy

node('android-slave') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/ntp-db-bootstrap bootstrap.yml --extra-vars "hosts=druid-staging-poc bootstrap_secret_file=secrets" --tags bootstrap_any --vault-password-file  /run/secrets/vault-pass')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
