#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')

       }

        stage('Deploy') {
           sh '''
            cd sunbird-devops/ansible
            wget https://github.com/project-sunbird/sunbird-utils/releases/download/release-1.8/cassandra-migration-0.0.1-SNAPSHOT-jar-with-dependencies.jar
            ansible-playbook -v -i ../../ansible/inventories/ntp-production  cassandra-deploy.yml --extra-vars cassandra_jar_path=. --extra-vars cassandra_deploy_path=/home/ops  --vault-password-file /run/secrets/vault-pass 
            '''
        }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
