pipeline {
  agent {
      label 'general-staging'
  }
  triggers {
        cron('H 0 * * *')
  }
  stages {
    stage('Checkout') {
      steps {
        sh('./pipelines/setupDevopsCode.sh')
      }
    }
    stage('Pre-Build'){
      steps {
        sh('./pipelines/log-es-backup/installDeps.sh')
      }
    }
    stage('Deploy') {
      steps {
        sh 'ENV=ntp-staging ./pipelines/log-es-backup/deploy.sh'
      }
    }
  }
  post {
    failure {
      slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
    }
    always {
           step([$class: 'Mailer',
            notifyEveryUnstableBuild: true,
            recipients: "harshavardhan.c@optit.co,anutha.m@optit.co,noc@optit.in",
            sendToIndividuals: true])
        }
  }
}
