pipeline {
    agent{
        label 'android-slave'
    }
parameters {
        string(defaultValue: "release-1.7", description: '', name: 'portal_branch')
    }
    
    stages {
        stage('Checkout') {
            steps {
              sh '''
              ./pipelines/setupDevopsCode.sh
              ./pipelines/dialpage-cdn-upload/setupPlayer.sh  ${portal_branch} ${pwd}
              '''
            }
        }
        stage('Build') {
            steps {
            sh '''
            docker run --rm -v `pwd`:/work -w /work node:8.11.2-alpine sh ./pipelines/dialpage-cdn-upload/build.sh production
            '''
            }
        }
        stage('Deploy') {
            steps {
            sh '''
            ./pipelines/dialpage-cdn-upload/deploy.sh ntp-production
            '''
            }
        }
    }
}